body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 84vw 15vw;
    grid-template-rows: 30vh 15vh 100vh 55vh;
    height: 200vh;
    width: 98vw;
    scroll-padding-block: none;

    grid-template-areas: 
    
    'he he'
    'na na'
    'se as'
    'fo fo'
    ;
}

.header{
    grid-area: he;
    background-color: grey;
    display: flex;
    justify-content: inherit;
    align-items: center;
}
h1#title{
    font-size: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-self: flex-end;
    font-style: italic;
    text-shadow:2px 3px lightblue;
}
.nav{
    grid-area: na;
    display: flex;
    justify-content: space-evenly;
    background-color: darkgray;
    
    align-items: center;
}
.navtagg{
padding: 2vh 10vw 2vh 10vw;
background-color: rgb(199, 199, 199);
border-radius: 10px;
font-size: 45px;
color: black;
text-decoration: none;
box-shadow: -5px 5px 5px 2px;
}
a.navtagg:hover{
    /* box-shadow: none; */
    background-color: rgb(136, 136, 136);
}

#section{
    grid-area: se;
    background-color: darkgray;
}
.aside{
    grid-area: as;
    background-color: darkgray;
    border-radius: 10px ;
}
.footer{
    grid-area: fo;
    background-color: rgb(58, 58, 58);
    color: whitesmoke;
}
.wrapper{
    display: flex;
}

#noscroll{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#noscroll::-webkit-scrollbar{
    display: none;
}